VITE_SUPABASE_URL="https://jzvsxcvcyggfoypcxoea.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dnN4Y3ZjeWdnZm95cGN4b2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTYyMTcsImV4cCI6MjA3ODY5MjIxN30.hz_eZ75gBSpsQpMSXDIKT87olq4rj0JMXFhO9KCBveM"
